# POSTGRES
DATABASE_URL=""

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""

# MEDIA
NEXT_PUBLIC_HOST_URL=""
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=""

# NODEMAILER
EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

# STRIPE
STRIPE_SECRET_KEY=""
STRIPE_SUBSCRIPTION_PRICE_ID=""

# WIX
WIX_CLIENT_ID=""
